<!DOCTYPE html> 

<html>
  <head>
    <style> 

body {
  line-height: 0.25px;
  font-family: Arial, 'sans-serif';
}


p.title {
  color: gray;
  font-size: 14px;
}

.top {
  display: flex;
  flex-wrap: wrap;
}

.nav {
  padding-right: 55px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ff6600;
  font-size: 14px;
}

.tinyicons {
  width: 15px;
  margin-right: 3px;
}

.logs {
  width: 160px;
  margin-top: 5px;
  border-bottom: 2px solid #ff6600;
}

.socials {
  width: 425px;
  display: flex;
  justify-content: right;
  margin-top: 15px;
}

.socicons {
  width: 35px;
  margin-left: 35px;
}

.web {
  width: 30px;
}


    </style>
  </head>

  <body>
    <div class="title">
      <h3>Jessica Beshears<h3>
      <p class="title">Accounts Receivable | Marketing<p>
    </div>
    <div class="top">
      <div class="nav">
        <p><img src="icons/num.svg" class="tinyicons" alt="Phone"> (563) 588 - 6522</p>
        <p><img src="icons/num.svg" class="tinyicons" alt="Phone"> (888) 498 - 4352</p>
        <p><img src="icons/mail.svg" class="tinyicons" alt="Email"> ar@quadcitycustomsigns.com</p>
      </div>
      <div class="logs">
        <a href="https://quadcitycustomsigns.com/"><img src="icons/logs.svg" alt="QuadCityCustomSigns.com"></a>
      </div>
    </div>
    <div class="socials">
      <a href="https://quadcitycustomsigns.com/" title="Visit Our Website"><img src="icons/web.svg" class="web" alt="Web"></a>
      <a href="https://us7.list-manage.com/survey?u=6b9f3fcae3f64ea5c8ffdfc66&id=d9d7df8a77&attribution=false" title="Sign Up for Our Newsletter"><img src="icons/news.svg" class="socicons" alt="Sign Up for Our Newsletter!"></a>
      <a href="https://www.instagram.com/quadcitycustomsigns" title="Instagram"><img src="icons/insta.svg" class="socicons" alt="Instagram"></a>
      <a href="https://www.facebook.com/QuadCityCustomSigns" title="Facebook"><img src="icons/fb.svg" class="socicons" alt="Facebook"></a>
      <a href="https://www.youtube.com/@quadcitycustomsigns" title="Youtube"><img src="icons/yt.svg" class="socicons" alt="Youtube"></a>
    </div>

  </body>

</html>